<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="css/style.css" rel="stylesheet">
  </head>
  <body>
    <form id="input-form">
      <input type="text" placeholder="https://aydendiel.dev/" id="url-input">
      <input type="submit" value="Load Page">
    </form>
    <div id="bookmark-container">
      <select value="" name="bookmarks" id="bookmarks"></select>
      <div>
        <button id="load-bookmark">Load</button>
        <button id="delete-bookmark-button">Remove</button>
      </div>
    </div>
    <div id="status-bar"></div>
    <button id="next-bookmark" style="display: none;">goto bookmark &rarr;</button>
    <div id="content">
    </div>
    <script src="https://cdn.jsdelivr.net/npm/marked/lib/marked.umd.js"></script>
    <script src="./src/svg.js"></script>
    <script src="./src/index.js"></script>
  </body>
</html>
